<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Matching Card Game</title>
  </head>
  <body>
    <header>
      <div class="status">
        <p>Moves: <span id="mov">0</span></p>
        <p>time: <span id="time">0</span></p>
      </div>
    </header>

    <div class="board">
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
      <div class="card">
        <div class="card-inner">
          <div class="card-back"></div>
          <div class="card-front">⚯ ͛</div>
        </div>
      </div>
    </div>
    <div id="game-won" class="hidden">
      <h4>🎉 You Won!</h4>
      <!-- <button class="restart">Play Again</button> -->
    </div>
    <div id="game-over" class="hidden">
      <h4>⏰ Time's up! Try Again</h4>
      <!-- <button class="restart" id="over">Play Again</button> -->
    </div>
  </body>
</html>
